<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google Sheets(COVID-TABLEAU)' inline='true' name='federated.1n9bgjj08eipn111qowwc0vfs2f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-TABLEAU' name='google-sheets.19npgks013rpsr12lenhn09y1otg'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='covid-TABLEAU' googleSheetId='1ZRjUQdMAYVa9n6blZWe0RuQvGHtO4lbJAsBBsiIibwU' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='williamskyle562@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.19npgks013rpsr12lenhn09y1otg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E586:no:A1:E586:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='real' name='Increase rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increase rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_455426524037246977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Deaths' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Increase rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confirmed Recoveries' datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.103321' measure-ordering='alphabetic' measure-percentage='0.896679' rowDisplayCount='584' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1wzt51z1bim83i160v5u30f0ebjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1qsj3pl1k2zaye1614u5n0qruxn3'>
            <connection class='textscan' directory='E:/Tableau/COVID-19 TABLEAU' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qsj3pl1k2zaye1614u5n0qruxn3' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1418915369814364160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
      </column>
      <column caption='Mortal Combination' datatype='string' name='[Calculation_1418915369815625729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Mortality Rate Higher than 1.85% is blue , red otherwise&#13;&#10;IF [Calculation_1418915369814364160]&gt;= 1.85/100 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[WHO_region]' role='dimension' type='nominal' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1418915369814364160]' derivation='User' name='[usr:Calculation_1418915369814364160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1418915369815625729]' derivation='User' name='[usr:Calculation_1418915369815625729:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date_reported))' hidden='true' name='[Action (MONTH(Date_reported))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date_reported:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries with the most COVID Cases' name='[Top 10 Countries with the most COVID Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.324755' group-percentage='0.245098' measure-ordering='alphabetic' measure-percentage='0.430147' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Cases by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COVID-19 Cases  - Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>COVID-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Sheets(COVID-TABLEAU)' name='federated.1n9bgjj08eipn111qowwc0vfs2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9bgjj08eipn111qowwc0vfs2f5'>
            <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='9927' value-column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]&gt;</run>
                <run bold='true'> for &lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]</rows>
        <cols>[federated.1n9bgjj08eipn111qowwc0vfs2f5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>COVID-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Sheets(COVID-TABLEAU)' name='federated.1n9bgjj08eipn111qowwc0vfs2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9bgjj08eipn111qowwc0vfs2f5'>
            <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]' />
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Confirmed Cases as of</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total 10 Countries by COVID Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]</column>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Confirmed Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>COVID-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Sheets(COVID-TABLEAU)' name='federated.1n9bgjj08eipn111qowwc0vfs2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9bgjj08eipn111qowwc0vfs2f5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed Deaths' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Deaths:qk]' />
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Confirmed Deaths as of</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Recoveries - Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>COVID-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Sheets(COVID-TABLEAU)' name='federated.1n9bgjj08eipn111qowwc0vfs2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9bgjj08eipn111qowwc0vfs2f5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed Recoveries' datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Recovered:qk]' />
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Recovered:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Confirmed Recoveries as of</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Recoveries - Card (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>COVID-19 Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Sheets(COVID-TABLEAU)' name='federated.1n9bgjj08eipn111qowwc0vfs2f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9bgjj08eipn111qowwc0vfs2f5'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_455426524037246977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Confirmed Deaths' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_455426524037246977]' derivation='User' name='[usr:Calculation_455426524037246977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[usr:Calculation_455426524037246977:qk]' />
              <text column='[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[usr:Calculation_455426524037246977:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Mortlity Rate  as of</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1n9bgjj08eipn111qowwc0vfs2f5].[max:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases dashcard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total 10 Countries by COVID Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]</column>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Confirmed Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total 10 Countries by COVID Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1418915369814364160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths])/SUM([New_cases])' />
            </column>
            <column caption='Mortal Combination' datatype='string' name='[Calculation_1418915369815625729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Mortality Rate Higher than 1.85% is blue , red otherwise&#13;&#10;IF [Calculation_1418915369814364160]&gt;= 1.85/100 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1418915369814364160]' derivation='User' name='[usr:Calculation_1418915369814364160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418915369815625729]' derivation='User' name='[usr:Calculation_1418915369815625729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]</column>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[usr:Calculation_1418915369815625729:nk]' />
              <text column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[usr:Calculation_1418915369814364160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1wzt51z1bim83i160v5u30f0ebjg].[usr:Calculation_1418915369814364160:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Covid Cases &amp; Deaths</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='8'>Cases</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'> (Left Axis) </run>
            <run bold='true' fontalignment='1' fontcolor='#ca081c' fontname='Tableau Bold' fontsize='8'>Deaths</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'> (Right axis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[:Measure Names]' />
              <text column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk] + [federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_deaths:qk])</rows>
        <cols>[federated.1wzt51z1bim83i160v5u30f0ebjg].[tmn:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Confirmed Cases by Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>(Larger the dot more cases the country has)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]</column>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' />
              <size column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' />
              <lod column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Latitude (generated)]</rows>
        <cols>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total 10 Countries by COVID Cases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]'>
            <groupfilter function='level-members' level='[tmn:Date_reported:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[Top 10 Countries with the most COVID Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wzt51z1bim83i160v5u30f0ebjg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Top 10 Countries with the most COVID Cases]</column>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (Country)]</column>
            <column>[federated.1wzt51z1bim83i160v5u30f0ebjg].[Action (MONTH(Date_reported))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzt51z1bim83i160v5u30f0ebjg].[none:Country:nk]</rows>
        <cols>[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO-COVID-19'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1wzt51z1bim83i160v5u30f0ebjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzt51z1bim83i160v5u30f0ebjg'>
            <column caption='Cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Automated Tracker'>
      <size maxheight='910' maxwidth='1690' minheight='910' minwidth='1690' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98242' id='26' param='vert' type='layout-flow' w='99054' x='473' y='879'>
            <zone h='4615' id='27' type='title' w='99054' x='473' y='879'>
            </zone>
            <zone h='93627' id='24' param='vert' type='layout-flow' w='99054' x='473' y='5494'>
              <zone h='93627' id='22' type='layout-basic' w='99054' x='473' y='5494'>
                <zone forceUpdate='true' h='16127' id='3' type='text' w='56628' x='21005' y='5494'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>COVID-19 Automated Tracker</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>This is an automated dashboard to track COVID Cases worldwide</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Done by:Sayan Sarkar</run>
                  </formatted-text>
                </zone>
                <zone h='16127' id='5' is-scaled='1' param='E:/Tableau/GITHUB UPLOAD/Covid-Workbook-STATIC.twb Files/Image/Dashboard Icon_Virus.png' type='bitmap' w='20532' x='473' y='5494'>
                </zone>
                <zone h='16127' id='6' is-scaled='1' param='E:/Tableau/GITHUB UPLOAD/Covid-Workbook-STATIC.twb Files/Image/Dashboard Icon_Virus.png' type='bitmap' w='21894' x='77633' y='5494'>
                </zone>
                <zone h='13300' id='7' param='horz' type='layout-flow' w='99054' x='473' y='21621'>
                  <zone fixed-size='85' h='12420' id='12' is-fixed='true' is-scaled='1' param='E:/Tableau/GITHUB UPLOAD/Covid-Workbook-STATIC.twb Files/Image/Dashboard Icon_Cases.png' type='bitmap' w='5503' x='710' y='22061'>
                  </zone>
                  <zone fixed-size='274' h='12420' id='8' is-fixed='true' name='Confirmed Cases - Card' show-title='false' w='16686' x='6213' y='22061'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='95' h='12420' id='13' is-fixed='true' is-scaled='1' param='E:/Tableau/GITHUB UPLOAD/Covid-Workbook-STATIC.twb Files/Image/Dashboard Icon_Recoveries.png' type='bitmap' w='6094' x='22899' y='22061'>
                  </zone>
                  <zone fixed-size='307' h='12420' id='9' is-fixed='true' name='Confirmed Recoveries - Card' show-title='false' w='18639' x='28993' y='22061'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='107' h='12420' id='14' is-fixed='true' is-scaled='1' param='E:/Tableau/GITHUB UPLOAD/Covid-Workbook-STATIC.twb Files/Image/Dashboard Icon_Deaths.png' type='bitmap' w='6804' x='47632' y='22061'>
                  </zone>
                  <zone fixed-size='380' h='12420' id='10' is-fixed='true' name='Confirmed Deaths - Card' show-title='false' w='22958' x='54436' y='22061'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12420' id='11' name='Confirmed Recoveries - Card (4)' show-title='false' w='21896' x='77394' y='22061'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='64200' id='15' name='COVID-19 Cases  - Charts' w='99054' x='473' y='34921'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='910' maxwidth='1690' minheight='910' minwidth='1690' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98242' id='16' param='horz' type='layout-flow' w='99054' x='473' y='879'>
            <zone h='98242' id='14' type='layout-basic' w='99054' x='473' y='879'>
              <zone h='22528' id='12' param='horz' type='layout-flow' w='99054' x='473' y='879'>
                <zone h='22528' id='10' type='layout-basic' w='99054' x='473' y='879'>
                  <zone h='22528' id='3' param='horz' type='layout-flow' w='99054' x='473' y='879'>
                    <zone fixed-size='204' h='21648' id='5' is-fixed='true' is-scaled='1' param='E:/Tableau/GITHUB UPLOAD/Covid-Workbook-STATIC.twb Files/Image/Dashboard Icon_Virus.png' type='bitmap' w='12544' x='710' y='1319'>
                    </zone>
                    <zone fixed-size='773' forceUpdate='true' h='21648' id='4' is-fixed='true' type='text' w='46213' x='13254' y='1319'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>COVID-19 Tracker by Country</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>This is a Static Dashboard tracking Covid-19 cases</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Done by : Sayan Sarkar</run>
                      </formatted-text>
                    </zone>
                    <zone h='21648' id='6' name='Confirmed cases dashcard' show-title='false' w='13274' x='59467' y='1319'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='21648' id='7' name='Confirmed Deaths' show-title='false' w='13274' x='72741' y='1319'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='21648' id='8' name='Mortality Rate Card' show-title='false' w='13274' x='86015' y='1319'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67472' id='13' name='Sheet 7' w='49527' x='473' y='23407'>
              </zone>
              <zone h='42802' id='18' name='Sheet 8' w='39073' x='50000' y='23407'>
              </zone>
              <zone h='8242' id='17' leg-item-layout='horz' name='Sheet 7' pane-specification-id='1' param='[federated.1wzt51z1bim83i160v5u30f0ebjg].[:Measure Names]' type='color' w='49527' x='473' y='90879'>
              </zone>
              <zone h='9890' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' type='color' w='10454' x='89073' y='34615'>
              </zone>
              <zone h='54616' id='19' name='Sheet 8' pane-specification-id='0' param='[federated.1wzt51z1bim83i160v5u30f0ebjg].[sum:New_cases:qk]' type='size' w='10454' x='89073' y='44505'>
              </zone>
              <zone h='32912' id='21' name='Top 10 Cases by Country' w='39073' x='50000' y='66209'>
              </zone>
              <zone forceUpdate='true' h='11208' id='22' type='text' w='10454' x='89073' y='23407'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>LEGEND : </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
